<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* 全域  手機*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
        }

        .phoneli01 {
            width: 250px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            list-style-type: none;
            background-color: orange;

        }

        @media screen and (min-width: 481px) {}

        @media screen and (min-width: 821px) {}
    </style>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#nav").toggle();

            });
        });
    </script>
</head>

<body>
    <header>
        <div class="logo"></div>
        <i class="fa-solid fa-bars" style="font-size:48px;color:blue;" id="btn1"></i>
        <ul id="nav">
            <li class="phoneli01"><a class="one" href="#">首頁</a></li>
            <li class="phoneli01"><a class="one" href="#">最新消息</a></li>
            <li class="phoneli01"><a class="one" href="#">關於我們</a></li>
            <li class="phoneli01"><a class="one" href="#">聯絡我們</a></li>
            <li class="phoneli01"><a class="one" href="#"> Q & A</a></li>
        </ul>
    </header>
</body>

</html>