<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D 方塊</title>
    <style>
        .cube {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 5s;
        }

        .cube-face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
            font-size: 36px;
        }

        .front {
            background-color: #845EC2;
            transform: translateZ(100px);
        }

        .back {
            background-color: #D65DB1;
            transform: translateZ(-100px) rotateY(180deg);
        }

        .left {
            background-color: #FF6F91;
            transform: translateX(-100px) rotateY(-90deg);
        }

        .right {
            background-color: #FF9671;
            transform: translateX(100px) rotateY(90deg);
        }

        .top {
            background-color: #FFC75F;
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
            background-color: #F9F871;
            transform: translateY(100px) rotateX(90deg) rotateY(180deg);
        }

        .cube:hover {
            transform: rotateX(360deg) rotateY(360deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="cube-face front">
            <h2>前面</h2>
        </div>
        <div class="cube-face back">
            <h2>後面</h2>
        </div>
        <div class="cube-face left">
            <h2>左側</h2>
        </div>
        <div class="cube-face right">
            <h2>右側</h2>
        </div>
        <div class="cube-face top">
            <h2>頂部</h2>
        </div>
        <div class="cube-face bottom">
            <h2>底部</h2>
        </div>
    </div>
</body>

</html>