<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 500px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(86, 238, 233);
            border: 3px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(2n) {
            background-color: rgb(111, 81, 234);
        }

        .box:nth-child(2n+1) {
            background-color: rgb(79, 228, 69);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>

</html>