<!DOCTYPE html>
<html lang="en">
<!-- 重新修改過+手機板 section3 flex wrap -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex內容區塊練習</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

        /* font-family: 'Mukta', sans-serif; */
        /* 電腦與平板上應用的樣式 */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            font-size: 14px;
            font-family: 'Mukta', sans-serif;
        }

        .header {
            background: #f0acac;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            width: 100px;
            background-color: brown;
            text-align: center;
            padding: 10px;
        }

        .logo>a {
            width: 100%;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;

            display: block;
        }

        .navbar>ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        .navbar>ul>li {
            background-color: palegoldenrod;
            padding: 10px;
            text-align: center;
        }

        .navbar>ul>li>a {
            display: block;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .menu-icon {
            display: none;
        }

        .container {
            width: 80%;
            /* background-color: aqua; */
            /*這個屬性讓它置中*/
            margin: 0 auto;

        }

        ol {
            list-style: none;
        }

        li {
            background-color: rgb(0, 255, 98);
            border: 1px solid gray;

        }

        .sec1 {

            background-color: darkgoldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec2 {

            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec3 {

            background-color: lightyellow;
            display: flex;
            justify-content: center;
        }

        .ol1 {

            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .ol1 li {
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: pink;
        }

        .photo {
            width: 40%;
        }

        .description {
            width: 50%;
        }

        .ol2 {
            height: 260px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .ol2 li {
            width: 32%;
            line-height: 200px;
            background-color: lightgreen;
            display: flex;
            justify-content: space-around;
            font-size: 30px;
        }



        .ol3 {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0px;
            width: 100%;
            margin: 0 auto;
            justify-content: space-between;
            list-style: none;
        }

        .ol3 li {
            background-color: tomato;
            text-align: center;
            line-height: 100px;
            width: 32%;
            margin-bottom: 1%;
            margin-top: 1%;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        /* 手機 */
        @media screen and (max-width: 500px) {
            .header {
                flex-wrap: wrap;
                align-items: stretch;
            }

            .menu-icon {
                display: block;
                background: #8b0f9f;
                padding: 5px;
                display: flex;
                color: #fff;
                font-family: 'Dosis';
                justify-content: center;
                align-items: center;
            }

            .navbar {
                width: 100%;
            }

            .navbar>ul {
                flex-direction: column;
            }

            .navbar>ul>li {
                display: block;
                background-color: rgb(238, 188, 96);
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #333;
                flex: 1 1 0%;
            }

            .ol1,
            .ol2 {
                flex-direction: column;
            }

            .photo {
                width: 100%;
                margin-bottom: 20px;
            }

            .description {
                width: 100%;
            }

            .ol2 {
                flex-direction: column;
                height: 800px;
            }

            .ol2>li {
                width: 100%;
                margin-bottom: 20px;
                /* flex: 1 1 0; */
            }

            .ol2 li {
                width: 64%;
                line-height: 200px;
                background-color: lightgreen;
                display: flex;
                justify-content: space-around;
                font-size: 16px;
            }

            .ol3 {
                flex-wrap: wrap;
            }

            .ol3 li {
                width: 46%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo"><a href="index.html">My Web</a></div>
        <div class="menu-icon">Menu</div>
        <nav class="navbar">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="sec1">
        <div class="container">
            <ol class="ol1">
                <li class="photo">Photo</li>
                <li class="description">description</li>
            </ol>
        </div>
    </section>

    <section class="sec2">
        <ol class="ol2">
            <li>Skill1</li>
            <li>Skill2</li>
            <li>Skill3</li>
        </ol>
    </section>
    <section class="sec3">
        <div class="container">
            <ol class="ol3">
                <li>img</li>
                <li>text</li>
                <li>img</li>
                <li>text</li>
                <li>img</li>
                <li>text</li>
        </div>
    </section>
    <footer>
        <p>Copyright&copy;2023 MacroViz.com</p>
    </footer>
</body>

</html>