<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }

        div {
            display: inline-block;
        }

        a {
            width: 100px;
            height: 50px;
            display: block;
            text-decoration: none;
            background-color: blanchedalmond;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <a href="">Git</a>
    <a href="">Youtube</a>
    <a href="">Facebook</a>
    <a href="">Meta</a>

</body>

</html>