<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_flex nav</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        aside {
            width: 180px;
            margin-top: 20px;
            margin-left: 20px;
        }

        h3 {
            width: 100%;
            height: 45px;
            color: white;
            background-color: rgb(90, 115, 240);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ol {
            background-color: aqua;
            list-style: none;
            /* text-align: center; */

        }

        li {
            width: 100%;
            background-color: lightgray;
            border-bottom: 1px solid black;
            height: 40px;
            line-height: 40px;

        }



        a {
            display: block;
            width: 100%;
            text-decoration: none;
            color: rgb(0, 0, 0);
            /* background-color: brown; */
            text-indent: 50px;
        }

        a:hover {
            background-color: black;
            color: red;
            border-left: 5px solid #fd4646;
        }
    </style>
</head>

<body>
    <aside>
        <ol>
            <h3>商品選單</h3>
            <li><a href="#">麵包</a></li>
            <li><a href="#">蛋糕</a></li>
            <li><a href="#">義大利麵</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#">甜點</a></li>
        </ol>
    </aside>

</body>

</html>