<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_photo_frame</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1010px;
            background: rgb(194, 171, 127);
            margin: auto;
        }

        ol {
            height: 280px;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        li {
            background-color: white;
            width: 200px;
            height: 200px;
            border: 5px solid white;
            padding: 20px;
        }

        li img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <ol>
            <li><img src="imgs/caesar.jpg" alt=""></li>
            <li><img src="imgs/cake.jpg" alt=""></li>
            <li><img src="imgs/greek-salad.jpg" alt=""></li>
            <li><img src="imgs/mozzarella.jpg" alt=""></li>
        </ol>
    </div>
</body>

</html>