<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD主導覽練習檔</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

        /* font-family: 'Mukta', sans-serif; 
            font-family: 'Dosis';
        */
        /* 電腦與平板上應用的樣式 */

        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            font-size: 14px;
        }

        header {
            background-color: rgb(110, 62, 255);
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
            height: 40px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 30px;
        }

        nav {
            width: 40%;
        }

        ol {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        ol li {
            width: 20%;
        }

        ol li a {
            text-decoration: none;
            color: aliceblue;
            width: 100%;
            height: 40px;
            background-color: blueviolet;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .menu {
            display: none;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
        }

        .photo-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .photo-list li {
            width: 32%;
            height: 200px;
            background-color: aquamarine;
        }

        .photo-list li:nth-child(odd) {
            background-color: blueviolet;
        }

        /* 手機 */
        @media screen and (max-width: 500px) {
            header {
                flex-wrap: wrap;
            }

            .menu {
                background-color: burlywood;
                width: 100px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            nav {
                width: 100%;
            }

            ol {

                display: flex;
                flex-direction: column;
            }

            ol li {
                width: 100%;
                border-bottom: 1px solid rgb(255, 255, 255);
            }

            .photo-list li {
                width: 46%;
            }

            .photo-list li:nth-child(3) {
                order: 4;
            }

            .photo-list li:nth-child(4) {
                order: 3;
            }

            .photo-list li:nth-child(5) {
                order: 5;
            }

            .photo-list li:nth-child(6) {
                order: 6;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Jin</div>
        <div class="menu">menu</div>
        <nav>
            <ol>
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portofolio</a></li>
                <li><a href="">Contact</a></li>
            </ol>
        </nav>
    </header>
    <section id="Photo">
        <div class="container">
            <ul class="photo-list">
                <li>img</li>
                <li>test</li>
                <li>img</li>
                <li>test</li>
                <li>img</li>
                <li>test</li>
            </ul>
        </div>
    </section>
</body>

</html>