<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container2 {
            display: grid;
            width: 80%;
            max-width: 1200px;
            grid-template-columns: repeat(5, 200px);
            grid-template-rows: repeat(3, 200px);
            margin: 100px auto;
            gap: .625rem;
            justify-content: center;
        }

        .card {
            overflow: hidden;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            backface-visibility: hidden;

        }

        .side img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
        }

        .side {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: all 0.5s;
        }

        .back {
            display: flex;
            background: #c1a27a;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            transform: rotateY(180deg);
            transition: transform 0.5s;
        }

        .card:hover .side {
            transform: rotateY(180deg);
        }

        .card:hover .back {
            transform: rotateY(0deg);
        }

        .item4 {
            grid-area: 1/3/2/5;
        }

        .item6 {
            grid-area: 2/2/4/4;
        }

        .card:nth-child(2) img {
            height: 200px;
            object-fit: cover;
        }

        .card:nth-child(9) img {
            height: 200px;
            object-fit: cover;
        }

        .card:nth-child(11) img {
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container2">
        <div class="card">
            <div class="side">
                <img src="imgs/flowers1.jpg" alt="">
            </div>
            <div class="side back">Project 1</div>
        </div>
        <div class="card">
            <div class="side">
                <img src="imgs/food1.jpg" alt="">
            </div>
            <div class="side back">Project 2</div>
        </div>
        <div class="card">
            <div class="side">
                <img src="imgs/food2.jpg" alt="">
            </div>
            <div class="side back">Project 4</div>
        </div>
        <div class="card item4">
            <div class="side">
                <img src="imgs/japan.jpg" alt="">
            </div>
            <div class="side back">Project 3</div>
        </div>
        <div class="card">
            <div class="side">
                <img src="imgs/japan1.jpg" alt="">
            </div>
            <div class="side back">Project 5</div>
        </div>
        <div class="card item6">
            <div class="side">
                <img src="imgs/japan2.jpg" alt="">
            </div>
            <div class="side back">Project 6</div>
        </div>
        <div class="card">
            <div class="side">
                <img src="imgs/japan3.jpg" alt="">
            </div>
            <div class="side back">Project 7</div>
        </div>
        <div class="card">
            <div class="side">
                <img src="imgs/pancake.jpg" alt="">
            </div>
            <div class="side back">Project 8</div>
        </div>
        <div class="card">
            <div class="side">
                <img src="imgs/people1.jpg" alt="">
            </div>
            <div class="side back">Project 9</div>
        </div>
        <div class="card">
            <div class="side">
                <img src="imgs/people2.jpg" alt="">
            </div>
            <div class="side back">Project 10</div>
        </div>
        <div class="card">
            <div class="side">
                <img src="imgs/people1.jpg" alt="">
            </div>
            <div class="side back">Project 11</div>
        </div>
    </div>
</body>

</html>