<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Quicksand:wght@300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header img {
            width: 80px;
            margin-left: 20px;
            /* background-color: aqua; */

        }

        .nav {
            float: right;
            /* background-color: aqua; */
            margin-top: 10px;
        }

        .menu {
            list-style-type: none;
            display: flex;
        }

        .menu a {
            margin-right: 30px;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: none;
            font-family: "Noto Sans TC", sans-serif;
            font-size: 20px;
            line-height: 50px;
            color: black;
            font-weight: 500;
            float: left;
            /* margin-top: 10px; */


        }

        .menu a:hover {
            color: tomato;
        }

        .s1 {
            /* background-color: aqua; */
            padding-top: 30px;
        }

        .titlew1,
        .titlew2 {
            text-align: center;
            /* margin: 20px; */
        }

        .art1 {
            padding: 3rem 0;
            width: 960px;
            margin: auto;
            /* overflow: hidden; */
        }


        /* .container{
            padding: 3rem 0;
            width: 960px;
            margin: auto;
            overflow: hidden;
        } */
        .art1 p {
            width: 960px;
            font-family: "Quicksand", sans-serif;
            font-size: 18px;
            font-weight: 900;
            line-height: 50px;
            text-align: left;
            /* background-color: aqua; */
            border-bottom: 1px dashed gray;
            margin: auto;


        }



        /* 照片 */
        .dimg {
            /* width: 300px; */
            display: flex;
            justify-content: center;
            margin-top: 48px;

        }

        .art2 {
            padding-top: 30px;
        }

        .art2 img {
            width: 280px;
            margin: 10px;
        }

        figure {
            margin-right: 20px;
            background-color: blue;

        }

        .f1 {
            background-color: rgb(77, 90, 243);
            /* border: 5px solid rgb(77, 90, 243); */
        }

        .f2 {
            background-color: tomato;
        }

        .f3 {
            background-color: lightseagreen;
        }

        figcaption {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            color: white;
        }

        .ft {
            background-color: black;
            color: white;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-top: 50px;
            /* letter-spacing: 2px; */

        }
    </style>
</head>

<body>
    <header>
        <img src="imgs/logo.png" alt="">
        <div class="nav">
            <ul class="menu">
                <li><a href="#">最新消息</a></li>
                <li><a href="#">產品介紹</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </div>
    </header>
    <hr>
    <article>
        <div class="s1">
            <h2 class="titlew1">最新消息</h2>
            <div class="art1">

                <p>2023-06-23&emsp;&emsp;新品上市，優惠7折</p>
                <p>2023-05-30&emsp;&emsp;預定生日蛋糕送好禮</p>
                <p>2023-05-01&emsp;&emsp;母親節蛋糕特價中</p>
            </div>
        </div>

        <div class="art2">
            <h2 class="titlew2">產品分類</h2>
            <div class="dimg">
                <figure class="f1">
                    <img src="imgs/cake-cover.jpg" alt="cake-cover.jpg">
                    <figcaption>蛋糕</figcaption>
                </figure>
                <figure class="f2">
                    <img src="imgs/bread.jpg" alt="bread.jpg">
                    <figcaption>麵包</figcaption>
                </figure>
                <figure class="f3">
                    <img src="imgs/dessert.jpg" alt="dessert.jpg">
                    <figcaption>甜點</figcaption>
                </figure>
            </div>
        </div>
    </article>

    <footer>
        <div class="ft">
            Copyright &copy; 2023
        </div>
    </footer>
</body>

</html>