<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_rw</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }

        ol {
            padding: 0;
            margin: 0;
            list-style: none;

        }

        h2 {
            text-align: center;
        }

        .product-list li {
            width: 31%;
            padding: 10px;
            background-color: brown;
            float: left;
            margin-right: 1%;
            margin-left: 1%;


        }

        .pic {
            width: 100%;
            max-width: 100%;
            float: left;
        }

        .img-frame {
            width: 100%;
            height: 247px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header class="logo">
        <div class="nav">
            <ol>
                <li><a href="">最新消息</a></li>
                <li><a href="">產品介紹</a></li>
                <li><a href="">聯絡我們</a></li>
            </ol>
            </ㄎnav>
    </header>
    <section>
        <h2></h2>
        <ol>
            <li>
                <div class="date"></div>
                <div class="title"></div>
            </li>
            <li>
                <div class="date"></div>
                <div class="title"></div>
            </li>
            <li>
                <div class="date"></div>
                <div class="title"></div>
            </li>
        </ol>
    </section>
    <section id="product">
        <div class="container">
            <h2>產品介紹</h2>
            <ol class="product-list">
                <li>
                    <img src="imgs/cake.jpg" alt="" class="pic">
                    <h3>蛋糕</h3>
                </li>
                <li>
                    <img src="imgs/dessert.jpg" alt="" class="pic">
                    <h3>甜點</h3>
                </li>
                <li>
                    <img src="imgs/bread.jpg" alt="" class="pic">
                    <h3>麵包</h3>
                </li>
            </ol>
        </div>
    </section>
</body>

</html>