<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>課堂練習</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&family=Patrick+Hand+SC&display=swap');

        ul {
            margin: 0;
            padding: 0;
        }

        .title {
            font-size: 20px;
            color: tomato;
            font-family: "Patrick Hand SC", "Noto Serif TC";
            font-weight: 400;
            font-style: normal;

        }

        .item {

            font-family: 'Times New Roman', Times, serif;
        }

        p {
            letter-spacing: 3px;

        }

        #News a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            display: block;
            width: 100px;
            height: 50px;
        }

        .box1,
        .box2,
        .box3 {

            border: 1px solid black;
            background-color: lightblue;
            font-size: 30px;
            text-align: center;
            vertical-align: middle;
            color: #f00;
            height: 100px;
            line-height: 100px;
            /* 單行文字要垂置中的話，把line height設的跟容器一樣高(height: 100px;) */
        }

        .fa-flag {
            font-size: 30px;
            color: #f00;
        }

        .fa-paperclip {
            font-size: 30px;
            color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="title"><i class="fa-solid fa-flag"></i> 網站上線囉 TEST TEST TEST</div>
    <div>
        <p>test test</p>
        <a href="#">
            <p>test2222</p>
        </a>
    </div>
    <p><i class="fa-solid fa-paperclip"></i> 精選豬肉，經過慢火烤製，配上香甜的蜜汁醬汁，口感鮮嫩多汁。</p>
    <p><i class="fa-solid fa-paperclip"></i> 新鮮的大蝦，配上香料和奶油焗製，搭配脆皮麵包，口感鮮美。</p>
    <p><i class="fa-solid fa-paperclip"></i> 新鮮的意大利面搭配特製醬汁和香料，絕對是一道美味的主菜。</p>
    <ul>
        <li class="item">
            <span class="material-symbols-outlined">
                home
            </span>About
        </li>
        <li class="item">
            <span class="material-symbols-outlined">
                menu
            </span>Menu
        </li>
        <li class="item">
            <span class="material-symbols-outlined">
                call
            </span>Contact
        </li>
    </ul>
    <ul>
        <li>產品介紹
            <ul class="submenu">
                <li>蛋糕</li>
                <li>麵包</li>
                <li>甜點</li>
            </ul>
        </li>
        <li>
            最新消息
        </li>
        <li>
            製作過程
        </li>
    </ul>
    <div id="News">
        <a href="#">新的美食節目即將開播</a>
        <a href="#">新的菜單已經推出</a>
        <a href="#">母親節特惠</a>
    </div>
    <div class="box1">
        母親節特惠母親節特惠母親節特惠母親節特惠母親節特惠
    </div>
    <div class="box2">
        母親節特惠母親節特惠母親節特惠母親節特惠母親節特惠母親節特惠
    </div>
    <div class="box3">
        母親節特惠母親節特惠母親節特惠母親節特惠母親節特惠母親節特惠
    </div>
</body>

</html>