<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS基本屬性練習</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            background: #f48080;
            display: block;
        }

        .box2 {
            width: 500px;
            height: 500px;
            background-image: url('imgs/repeat-x.jpeg');
            display: block;
            border: 1px solid black;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-position: right center;
        }

        .box3 {
            width: 1000px;
            height: 1000px;
            border: 1px solid black;
            background: url(imgs/284792.png) repeat-x center bottom;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>Hello, world!</p>
    </div>>
    <div class="box2">
        <p>CSS課程</p>
    </div>
    <div class="box3">

    </div>

</body>

</html>