<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model練習</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box1,
        .box2 {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: aqua;
            border: 5px solid black;
            display: inline-block;
            margin: 10px;
        }

        .box2 {
            background-color: rgb(242, 127, 255);
            display: inline-block;
            padding: 10px;

        }

        .container {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>

</html>