<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相對定位與絕對定位</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            padding: 20px;
            background: #e51717;
            border: 2px solid black;
            position: relative;
            top: 50px;
            left: 50px;
            margin: 10px;
            z-index: 99;
        }

        .box2 {
            position: absolute;
            width: 200px;
            height: 100px;
            color: #0d0c0c;
            background: url("imgs/star.jpeg") repeat center;
            padding: 20px;
            border: 2px solid black;
            bottom: 30px;
            right: 30px;
            /* z-index: 2; */
        }

        .box3 {
            width: 500px;
            height: 500px;
            color: #0d0c0c;
            background-color: greenyellow;
            padding: 20px;
            border: 2px solid black;
            position: relative;
            top: 50px;
            left: 50px;
            /* z-index: 1; */
        }

        h1 {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .box4 {
            background-color: #bc9e9e;
            width: 200px;
            height: 1000px;
        }

        .box1 p {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>我是box1</p>
    </div>
    <div class="box2">
        <p>Box 2 position: absolute;</p>
    </div>
    <div class="box3">
        <h1>Box 3</h1>
    </div>
    <div class="box3">
        <h1>Box 3</h1>
    </div>
    <div class="box3">
        <h1>Box 3</h1>
    </div>
    <div class="box3">
        <h1>Box 3</h1>
    </div>
    <div class="box3">
        <h1>Box 3</h1>
    </div>
    <div class="box3">
        <h1>Box 3</h1>
    </div>
    <div class="box4"></div>

</body>

</html>