<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>權重說明</title>
    <style>
        #box {
            font-size: 10px;
        }

        body {
            font-size: 16px;
        }

        #word {
            color: #f90c0c;
        }

        .title {
            color: blueviolet;
            font-size: 3rem;
        }

        #box2 {
            width: 60%;
            height: 1000px;
            background-color: aqua;
            margin: auto;
        }

        #box3 {
            width: 100%;
            height: 50vh;
            background-color: rgb(89, 255, 0);
        }

        p {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="word" class="title" style="color:blue">權重說明文字</div>
    </div>
    <div id="box2">
        <p>Box2文字</p>
        <div id="box3">
            <p>Box3文字
        </div>
    </div>
</body>

</html>