<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D_cube 小作業</title>
    <style>
        .cube {
            width: 500px;
            height: 150px;
            margin: auto;
            transform-style: preserve-3d;
            transition: all 3s;
        }

        .cube-face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
            font-size: 36px;
            border: 1px solid black;
        }

        .front {
            background-color: #845EC2;
            transform: translateZ(250px);
        }

        .right {
            background-color: #FF9671;
            transform: translateX(250px) rotateY(90deg);
        }

        .right h2 {
            color: azure;
            text-shadow: 0 0 3px gray;
        }

        .cube:hover {
            transform: rotateY(-90deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="cube-face front">
            <h2>Home</h2>
        </div>
        <div class="cube-face right">
            <h2>Home</h2>
        </div>
    </div>
    <div class="cube">
        <div class="cube-face front">
            <h2>About</h2>
        </div>
        <div class="cube-face right">
            <h2>About</h2>
        </div>
    </div>
    <div class="cube">
        <div class="cube-face front">
            <h2>Clients</h2>
        </div>
        <div class="cube-face right">
            <h2>Clients</h2>
        </div>
    </div>
    <div class="cube">
        <div class="cube-face front">
            <h2>Work</h2>
        </div>
        <div class="cube-face right">
            <h2>Work</h2>
        </div>
    </div>
    <div class="cube">
        <div class="cube-face front">
            <h2>Contact Us</h2>
        </div>
        <div class="cube-face right">
            <h2>Contact Us</h2>
        </div>
    </div>
</body>

</html>